2784,美国地质勘探局：印度莫黑安东南部151公里处发生5.1级地震
***最相似的前20个***
2784,美国地质勘探局：印度莫黑安东南部151公里处发生5.1级地震
328926,美国地质勘探局：印尼阿马哈伊东南部108公里处发生5.3级地震。
246826,美国地质勘探局：印度Bamboo Flat东北以北86公里处发生5.6级地震。
432639,美国地质勘探局：印度Bamboo Flat东北以北86公里处发生5.6级地震
90523,美国地质勘探局：秘鲁帕拉卡斯南部67公里处发生5.7级地震。
400628,美国地质勘探局：秘鲁帕拉卡斯南部67公里处发生5.7级地震
458437,美国地质勘探局：厄瓜多尔的阿约拉港西北以北269公里处发生5.7级地震
469331,美国地质勘探局：厄瓜多尔的阿约拉港西北以北269公里处发生5.7级地震。
58313,美国地质勘探局：巴布亚新几内亚莱城东北部偏北127公里处发生5.3级地震
77053,美国地质勘探局：巴布亚新几内亚莱城东北部偏北127公里处发生5.3级地震。
212981,美国地质勘探局：巴布亚新几内亚的莱城北部131公里处发生5.6级地震。
260980,美国地质勘探局：俄罗斯奥泽尔诺夫斯基西北以西270公里处发生5.7级地震。
78644,美国地质勘探局：所罗门群岛的Lata以南76公里处发生5.0级地震。
316603,美国地质勘探局：印尼Amahusu以南18公里处发生5.0级地震。
15418,美国地质勘探局：新喀里多尼亚以东81公里处发生5.0级地震。
478295,美国地质勘探局：墨西哥托马特兰西南197公里处发生5.7级地震。
370748,美国地质勘探局：新喀里多尼亚的塔迪讷东南偏东103公里处发生5.1级地震。
6534,"""据美国地质勘探局，智利Illapel西北以西71公里发生7.9级地震。"
243027,美国地质勘探局：巴布亚新几内亚马当北部185.7公里处发生6.3级地震。
229600,日本宫古东部126公里处发生5.7级地震。（美国地质勘探局）
*********************************************
12057,美国MBA抵押贷款申请指数上周上升2.7%。
***最相似的前20个***
12057,美国MBA抵押贷款申请指数上周上升2.7%。
178184,美国MBA抵押贷款申请指数上周上升2.8%。
19,美国MBA抵押贷款申请指数上周上升4.4%。
460560,美国MBA抵押贷款申请指数上周上升8.3%。
259131,美国MBA抵押贷款申请指数上周上升0.7%。
70568,美国MBA抵押贷款申请指数上周上升1.5%。
244537,美国MBA抵押贷款申请指数上周上升0.1%。
262194,美国MBA抵押贷款申请指数上周下降0.5%。
423701,美国MBA抵押贷款申请指数上周下降2.6%。
444517,美国MBA抵押贷款申请指数上周下降2.8%。
151418,美国MBA抵押贷款申请指数上周下降2.3%。
176020,美国MBA抵押贷款申请指数上周下降1.8%。
271520,美国MBA抵押贷款申请指数上周下降4.1%。
417027,美国MBA抵押贷款申请指数上周下降6.6%。
24168,美国MBA抵押贷款申请指数上周下降4.9%。
214322,美国MBA抵押贷款申请指数上周下降9.7%。
139892,美国MBA抵押贷款申请指数上周下降6.2%。
45941,美国上周MBA抵押贷款申请活动指数(至1229)，实际368.6，前值379.2
66509,美国上周MBA抵押贷款申请活动指数(至0202)，实际416.3，前值413.4
135850,美国上周MBA抵押贷款申请活动指数(至0112)，实际406.3，前值390.2
*********************************************
19620,美国德州市长：预计将向印度供应更多的原油和液化天然气。
***最相似的前20个***
19620,美国德州市长：预计将向印度供应更多的原油和液化天然气。
445956,【美国正向全球船运更多的页岩天然气】美国首批页岩天然气刚刚登陆巴西里约热内卢，而更多的页岩天然气正在3月15日离开美国，并将在未来数周里抵达消费目的地。在Clean Ocean号油轮离港之后，Cheniere Energy Inc.位于路易斯安那的液化天然气终端将具备大约66.5亿立方英尺库存，那远远满足第三艘油轮的装载需求。
132431,美国能源部长佩里：原油供应的可预测性对美国很重要。
389267,【受热带风暴影响 墨西哥湾原油产出受限】美国安全和环境执法局称，为准备应对热带风暴Nate，墨西哥湾离岸原油和天然气产商正撤离钻探和生产设备，预计约15%或25.5万桶/日的原油产能，和约6%的天然气产能已被暂停。热带风暴内特的中心目前在尼加拉瓜内陆，预计周五会北上至墨西哥尤卡坦半岛海岸，其后将袭击墨西哥湾。（华尔街日报）
380532,据外媒：俄罗斯天然气寡头Gazprom恢复对阿塞拜疆的天然气供应。
70271,俄罗斯天然气寡头Gazprom：相信需求因素将支撑俄罗斯向欧洲的天然气出口量，预计出口量将达到1900亿立方米/年。
423756,据外媒：利比亚油田供应中断导致原油船运码头Mellitah的原油出口受阻。
239284,俄罗斯天然气寡头gazprom：预计2017年原油出口将增加。
98637,据国际文传电讯社：俄罗斯天然气寡头Gazprom预计今年出口至欧洲的天然气量将创纪录新高
429947,据国际文传电讯社：俄罗斯天然气寡头Gazprom预计今年出口至欧洲的天然气量将创纪录新高。
111715,【金十报道】国际能源署署长比罗尔在接受英国金融时报采访时表示，直至2025年，美国原油产量将维持最强的增长步伐，为油市历史之最。他认为，美国在未来数十年内将成为全球石油与天然气生产领军者，届时将超越沙特的加瓦尔油田产量；到2025年，美国页岩油产量将增长至1300万桶/日，而美国石油生产总量将为1690万桶/日。
119862,【巴克莱预计美国天然气价格下滑 中国料减少原油产量】巴克莱表示，天然气库存远超过五年均值水平，而且居民/商业天然气需求到3月时料将下滑，鉴于此，美国天然气价格预计会在未来几周走低。预计2016年中国将减少原油产量，进口应自1月触及的低位上升。
11346,麦格理资本原油与天然气分析师Giacomo Romeo：预计2017年美国页岩油产量将增加150万桶/日。
249844,一艘装载俄罗斯液化天然气的油轮美国时间２４日抵达美国东部港口波士顿。这是美国首次进口俄罗斯液化天然气。
385813,俄罗斯天然气寡头Gazprom：预计2017年天然气产量将为4700亿立方米。
464837,俄罗斯天然气寡头Gazprom：预计2017年天然气产量将为4700亿立方米
457821,"""英国石油首席经济学家：预计今年全球原油供应趋平，因伊朗增加的供应被其他产油国削减的供应所抵消；"
480559,【中海油：将加大液化天然气进口以缓解冬季供应短缺】中海油天然气和电力集团副总经理吴正兴周六表示，公司计划加大冬季液化天然气的进口，以满足供应缺口；今冬中国北方地区天然气供应短缺状况有望持续。注：中海油为中国最大的液化天然气进口商。
269663,据新浪：一艘装载俄罗斯液化天然气的油轮美国时间24日抵达美国东部港口波士顿，为美国首次进口俄罗斯液化天然气。
350387,美国最大炼厂Motiva：预计短期内美国汽油供应过剩问题不会结束
*********************************************
23768,欧洲央行月报：仍需要足够程度的货币宽松。
***最相似的前20个***
23768,欧洲央行月报：仍需要足够程度的货币宽松。
372635,"""欧洲央行月报：仍有必要维持大规模货币宽松措施。"
6849,欧洲央行执委普雷特：仍旧需要各种程度的货币刺激。
431768,"""欧洲央行默施：欧元区仍需要货币刺激； "
425768,欧洲央行执委科尔：充足程度的货币刺激依旧是有必要的。
167259,"""欧洲央行行长德拉吉：将在12月会议上重新评估欧洲央行的货币宽松程度。"
185143,"""德国央行月报：一旦通胀回归正常路径，欧洲央行必须立即将其货币政策正常化。"
51441,"""德拉吉：欧洲央行将在12月重新审视宽松的程度。"
396174,【媒体：市场波动让欧洲央行部分决策者对7月份行动持谨慎态度】据媒体报道，在欧洲央行行长德拉吉上周暗示收紧货币政策造成欧元和欧债收益率上涨之后，欧洲央行官员对7月暗示缩减宽松保持谨慎。欧元兑美元目前低位持稳，暂报1.1370。
111625,【大摩：料欧洲央行1月21日会议按兵不动】摩根士丹利：鉴于欧洲央行管委去年12月再度产生分歧，欧元区经济复苏缓慢， 货币政策在实践中存在限制，以及欧洲政治格局的变化，欧洲央行决策与市场预期不符的可能性升高。不排除欧洲央行在今年采取行动的可能性，3月行动几率不大，6月或7月行动几率较高。
135197,"""欧洲央行月报：欧元区经济复苏料进一步增强。"
87630,"""德拉吉：12月份必须重新审视货币政策宽松的程度。"
87675,【料欧洲央行今晚维持鸽派立场，9月开始缩减宽松】法兴4月23日报告预计，即使来自法国的风险逐渐退去，欧洲央行还是会暂时维持鸽派立场。不过我们预计欧洲经济会逐步走稳，核心通胀料回升至1%以上，欧洲央行将于今年9月缩减宽松。
80352,"""欧洲央行副行长Constancio：欧洲央行货币宽松一直相当有效；"
135999,"""德国央行委员Dombret：欧洲央行的宽松货币立场非常合理，因为欧元区通胀回升仍然乏力；"
45945,"""欧洲央行执委科尔：欧洲央行12月份货币政策决定并不意味着退出宽松。"
25371,【高盛：欧洲央行3月份料再下调存款利率10个基点 并延长QE】高盛欧洲经济学团队：欧洲央行行长德拉吉加大抗击低通胀率的态度是坚定不移的，预计会在3月10日货币政策会议上进一步宽松——**料存款利率在负值的基础上再下调10个基点、将QE政策延期至2017年9月份**，这些行动将加大市场波动、可能无意中造成金融条件更加趋紧——投资者认为负利率不利于银行业、QE延期会加重对德债不足的担忧、并加重对当前货币政策立场长期可信性的疑问。
275220,周四，欧洲央行（ECB）维持基准利率不变，市场上预计ECB的2018年货币政策会出现快速变化的投资者大失所望。由于欧洲央行货币刺激计划的未来不稳定性增加，欧元周四大涨至近三年新高。欧元兑美元突破1.2500，创下去年5月份以来最大的周涨幅。欧洲央行行长德拉吉表示，近期汇率波动是“不确定性的来源”，因此需要加强监测。
34426,欧洲央行执委劳腾施莱格：从1月开始缩减QE是正确的。
339819,欧洲央行委员Hansson：9月份之后欧洲央行可结束量化宽松。
*********************************************
23814,IMF：2017年11月委内瑞拉黄金持有量下降6.373吨至184.939吨。
***最相似的前20个***
23814,IMF：2017年11月委内瑞拉黄金持有量下降6.373吨至184.939吨。
477252,IMF：哈萨克斯坦2017年10月黄金持有量增加2.63吨至291.959吨。
61448,IMF：俄罗斯2017年11月的黄金持有量上涨27.372吨至1828.616吨
95868,IMF：俄罗斯2017年11月的黄金持有量上涨27.372吨至1828.616吨。
54978,IMF：俄罗斯将2017年10月黄金储量增加22.33吨至1801.24吨；哈萨克斯坦2017年10月黄金持有量增加2.63吨至291.959吨
108580,IMF：哈萨克斯坦2017年11月的黄金持有量上涨3.709吨至295.668吨。
441155,"""IMF：2015年12月中国大陆黄金持有量增加18.974吨，至1762.364吨。"
337787,IMF：阿根廷2018年1月黄金持有量增加6.955吨至61.741吨。
482080,IMF：俄罗斯2018年1月黄金持有量增加18.911吨至1857.73吨。
169148,"""IMF：俄罗斯将2017年10月黄金储量增加22.33吨至1801.24吨； "
368503,IMF：俄罗斯将2017年10月黄金储量增加22.33吨至1801.24吨。
98330,IMF：委内瑞拉黄金储备在2017年11月份减少6.373吨，至184.939吨。
240137,IMF：哈萨克斯坦2017年12月黄金储备增加5.31吨至300.98吨。
331874,IMF：哈萨克斯坦2017年12月黄金储备增加5.31吨至300.98吨
370821,IMF：土耳其2017年10月黄金储量增加30.15吨至525.808吨。
75642,IMF：2017年11月土耳其黄金储备增加24.7吨至550.48吨。
87002,"""IMF：俄罗斯2017年12月黄金储备增加10.2吨，达到1838.82吨。"
126860,IMF：2017年12月俄罗斯黄金储备增加10.2吨至1838.82吨。
202037,IMF：2017年12月俄罗斯黄金储备增加10.2吨至1838.82吨
224737,IMF：哈萨克斯坦黄金储备在2017年12月份增加5.31吨，至300.98吨。
*********************************************
